# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.24,bd9d827ae6ef02ec9a0577fb2fd19b830ccb4416,layers=
meta-glsdk,git://arago-project.org/git/projects/meta-glsdk.git,master,3b89f9605687e91dde21e06b520b128de2a11799,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,master,dc89e06d2a64f33d9e9662e6f7fe1f8466ff167c,layers=meta-arago-distro:meta-arago-extras
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,daisy,23405d3a66c308e0b2ea64308b834285850c5c9f,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,daisy,d3d14d3fcca7fcde362cf0b31411dc4eea6d20aa,layers=toolchain-layer:meta-networking:meta-ruby:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,daisy,090b02a104924886afd0fa79be7b5d08eebf071f,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,daisy,06008235ca752fea678953e85adaa29a491d246b,layers=meta-linaro-toolchain
oe-core,git://git.openembedded.org/openembedded-core,daisy,e1a2540227250d854d5bba278634bcc9e7572cda,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
