# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.22,8e386a710023e000a504e05c13da0106df0c7f3a,layers=
meta-glsdk,git://arago-project.org/git/projects/meta-glsdk.git,master,49b46bdd3a35feeb0859dee918175a1045e75fe3,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,master,69f1d0e743e58c93e1ad64cda1e9d161036e5476,layers=meta-arago-distro:meta-arago-extras
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,daisy,dc277b5a52e3da6b7b50c9f5f2e185f841788e33,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,daisy,d3d14d3fcca7fcde362cf0b31411dc4eea6d20aa,layers=toolchain-layer:meta-networking:meta-ruby:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,daisy,9aa966a6ae0d43b6e78ee6817f619af33b4876f8,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,daisy,06008235ca752fea678953e85adaa29a491d246b,layers=meta-linaro-toolchain
oe-core,git://git.openembedded.org/openembedded-core,daisy,afc44fad44261677c799558ffd35f4908556bce0,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
