# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.30,25859009b710cb35ac8f9ee9eb3a7305f9e13402,layers=
meta-glsdk,git://arago-project.org/git/projects/meta-glsdk.git,master,fa59a61ec4ff277c2a6b4a884841f35f17431319,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,krogoth,674d98f4997efa2e60f7ce39e6d7f908eaacb999,layers=meta-arago-distro:meta-arago-extras
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,krogoth,d715f2c1d340fa38f8a9860acc73de5e14a38b75,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,krogoth,247b1267bbe95719cd4877d2d3cfbaf2a2f4865a,layers=meta-networking:meta-ruby:meta-python:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,krogoth,a00cd08b1173400b0afbeaf8891f8fb9c1861ac0,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,krogoth,85faf6c6824597e7fd9e2d35fc9d8da2e9f90bc7,layers=meta-linaro-toolchain
oe-core,git://git.openembedded.org/openembedded-core,krogoth,dd330056ace289c8a9c5d77b6bb6e860b9f0913e,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
